<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title><%= title %></title>
  <style type="text/css" rel="stylesheet" media="all">
    <%- stylesheet.css %>
  </style>
</head>

<body>
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation"
          <% if (!showHeaderLogo) { %> style="margin-top: 15px;" <% } %>>
          <% if (showHeaderLogo) { %>
          <tr>
            <td class="email-masthead">
              <a href="<%= appUrl %>" class="f-fallback email-masthead_link">
                <img src="cid:header-logo" width="38" />
                <span class="email-masthead_title">My Session Tracker</span>
              </a>
            </td>
          </tr>
          <% } %>
          <!-- Email Body -->
          <tr>
            <td class="email-body" width="570" cellpadding="0" cellspacing="0">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0"
                role="presentation">
                <!-- Body content -->
                <tr>
                  <td class="content-cell">